// Turkish Translations
const Map<String, String> trTR = {
  'hello': 'Merhaba!',
  'signin':'Sign up',
  'Tell us more': 'اخبرنا بالمزيد',
  'Add attachment':'إضافة مرفق',
  'Select Student':'اختيار اسم الطالب',
  'Submit ':'أرسال',
  'Enter Password':'أدخل كلمة المرور',
  'Al Jeel Al Jadeed Educational Institution':'مؤسسة الجيل الجديد التعليمة',
  'Total Fee Outstanding ':'إجمالي الرسوم المستحقة',
  'Total':'المجموع',
  'Contact Us':'التواصل معنا',
  'Student Details':'بيانات الطالب',
  'Male/female':'ذكر / أنثى',
  'Confirm payment':'تأكيد الدفع ',
  'Amount':'المبلغ',
  'Add enrollment fee for confirming next academic year':'إضافة الرسوم التسجيل للعام الدراسي الحالي',
  'Total amount':'المبلغ الإجمالي',
  'Confirming payment will take you to payment gateway':'تأكيد الدفع يتيح لك الدخول للبوابة',
  'Payment pending':'انتظار الدفع',
  'Date/Time':'التاريخ / الوقت',
  'Failed transaction':'العملية خطأ',
  'Notifications':'إشعارات',
  'Last Date':'الموعد الأخير',
  'Full name':'الأسم الكامل',
  'Phone number':'رقم الهاتف',
  'Enter Username':'كتابة اسم المستخدم',
  'Name':'الأسم',
  'Student':'اسم الطالب',
  'School Name':'أسم المدرسة',
  'Parent ID':'بيانات ولي الامر',
  'Gender':'الجنس',
  'Academic year AY 2020-2021':'السنة الدراسية الحالية',
  'Pay now':'ادفع الآن',
  'Fee due amount':'مبلغ الدفع المستحق',
  'Religion':'الديانة',
  'Civil ID':'الرقم المدني',
  'Academic Year':'السنة الدراسية الحالية',
  'Grade':'الصف',
  'Enrollment':'التسجيل ',
  'Please enter your inquiry':'كتابة الاستفسار المطلوب',
  'Date of Birth':'تاريخ الميلاد',
  'Civil id Expiry Date':'تاريخ إنتهاء صلاحية البطاقة المدنية',
  'Sign in':'تسجيل الدخول',
  'Nationality':'الجنسية',
  'Passport Number':'رقم جواز السفر',
  'Payment History':'سجل الدفعات',
  'No Data found':'لا يوجد بيانات',
  'Address':'العنوان',
  'Email address':'البريد الإلكتروني',
  'Payment id':'رقم إيصال الدفع',
  'Transaction id':'رقم المعاملة',
  'Father info':'بيانات الأب',
  'Mother info':'بيانات الأم',
  'Student Info':'بيانات الطالب',
};
