// Turkish Translations
const Map<String, String> trTR = {
  'hello': 'Merhaba!',
  'sign_in':'Sign up',
  'Tell_us_more': 'اخبرنا بالمزيد',
  'Add_attachment':'إضافة مرفق',
  'Select_Student':'اختيار اسم الطالب',
  'Submit ':'أرسال',
  'Enter_Password':'أدخل كلمة المرور',
  'Al_Jeel_Al_Jadeed_Educational_Institution':'مؤسسة الجيل الجديد التعليمة',
  'Total_Fee_Outstanding ':'إجمالي الرسوم المستحقة',
  'Total':'المجموع',
  'Contact Us':'التواصل معنا',
  'Student_Details':'بيانات الطالب',
  'Male/female':'ذكر / أنثى',
  'Confirm_payment':'تأكيد الدفع ',
  'Amount':'المبلغ',
  'Add_enrollment_fee_for_confirming_next_academic_year':'إضافة الرسوم التسجيل للعام الدراسي الحالي',
  'Total_amount':'المبلغ الإجمالي',
  'Confirming_payment will take you to payment gateway':'تأكيد الدفع يتيح لك الدخول للبوابة',
  'Payment_pending':'انتظار الدفع',
  'Date/Time':'التاريخ / الوقت',
  'Failed_transaction':'العملية خطأ',
  'Notifications':'إشعارات',
  'Last_Date':'الموعد الأخير',
  'Full_name':'الأسم الكامل',
  'Phone_number':'رقم الهاتف',
  'Enter_Username':'كتابة اسم المستخدم',
  'Name':'الأسم',
  'Student':'اسم الطالب',
  'School_Name':'أسم المدرسة',
  'Parent_ID':'بيانات ولي الامر',
  'Gender':'الجنس',
  'Academic_year_AY_2020-2021':'السنة الدراسية الحالية',
  'Pay_now':'ادفع الآن',
  'Fee_due_amount':'مبلغ الدفع المستحق',
  'Religion':'الديانة',
  'Civil_ID':'الرقم المدني',
  'Academic_Year':'السنة الدراسية الحالية',
  'Grade':'الصف',
  'Enrollment':'التسجيل ',
  'Please_enter_your_inquiry':'كتابة الاستفسار المطلوب',
  'Date_of_Birth':'تاريخ الميلاد',
  'Civil_id_Expiry_Date':'تاريخ إنتهاء صلاحية البطاقة المدنية',
  'Sign_in':'تسجيل الدخول',
  'Nationality':'الجنسية',
  'Passport_Number':'رقم جواز السفر',
  'Payment_History':'سجل الدفعات',
  'No_Data_found':'لا يوجد بيانات',
  'Address':'العنوان',
  'Email_address':'البريد الإلكتروني',
  'Payment_id':'رقم إيصال الدفع',
  'Transaction_id':'رقم المعاملة',
  'Father_info':'بيانات الأب',
  'Mother_info':'بيانات الأم',
  'Student_Info':'بيانات الطالب',
};
