// English Translations
const Map<String, String> enUS = {
  'hello': 'Hello!',
  'sign_in':'Sign in',
  'Tell_us_more': 'Tell us more',
  'Add_attachment':'Add attachment',
  'Select_Student':'Select Student',
  'Submit':'Submit',
  'Enter_Password':'Enter Password',
  'Al_Jeel_Al_Jadeed_Educational_Institution':'Al Jeel Al Jadeed Educational Institution',
  'Total_Fee_Outstanding':'Total Fee Outstanding',
  'Total':'Total',
  'Contact_Us':'Contact Us',
  'Student_Details':'Student Details',
  'Male/female':'Male / Female',
  'Confirm_payment':'Confirm payment ',
  'Amount':'Amount',
  'Add_enrollment_fee_for_confirming_next_academic_year':'Add enrollment fee for confirming next academic year',
  'Total_amount':'Total amount',
  'Confirming_payment_will_take_you_to_payment_gateway':'Confirming payment will take you to payment gateway',
  'Payment_pending':'Payment pending',
  'Date/Time':'Date/Time',
  'Failed_transaction':'Failed transaction',
  'Notifications':'Notifications',
  'Last_Date':'Last Date',
  'Full_name':'Full name',
  'Phone_number':'Phone number',
  'Enter_Username':'Enter Username',
  'Name':'Name',
  'Student':'Student',
  'School_Name':'School Name',
  'Parent_ID':'Parent ID',
  'Gender':'Gender',
  'Academic_year_AY_2020-2021':'Academic year AY 2020-2021',
  'Pay_now':'Pay now',
  'Fee_due_amount':'Fee due amount',
  'Religion':'Religion',
  'Civil_ID':'Civil ID',
  'Academic_Year':'Academic Year',
  'Grade':'Grade',
  'Enrollment':'Enrollment',
  'Please_enter_your_inquiry':'Please enter your inquiry',
  'Date_of_Birth':'Date of Birth',
  'Civil_id_Expiry_Date':'Civil id Expiry Date',
  'Sign_in':'Sign in',
  'Nationality':'Nationality',
  'Passport_Number':'Passport Number',
  'Payment_History':'Payment History',
  'No_Data_found':'No Data found',
  'Address':'Address',
  'Email_address':'Email address',
  'Payment_id':'Payment id',
  'Transaction_id':'Transaction id',
  'Father_info':'Father info',
  'Mother_info':'Mother info',
  'Student_Info':'Student Info',

};
